myws.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://qcm/" targetNamespace="http://qcm/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Exception" type="tns:Exception" />
  <xs:element name="hello" type="tns:hello" />
  <xs:element name="helloResponse" type="tns:helloResponse" />
  <xs:element name="matiere" type="tns:matiere" />
  <xs:element name="matiereResponse" type="tns:matiereResponse" />
  <xs:element name="question" type="tns:question" />
  <xs:element name="questionResponse" type="tns:questionResponse" />
  <xs:element name="rep" type="tns:rep" />
  <xs:element name="repResponse" type="tns:repResponse" />
  <xs:element name="test" type="tns:test" />
  <xs:element name="testResponse" type="tns:testResponse" />
  <xs:complexType name="hello">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="helloResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="matiere">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="matiereResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="test">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="testResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="question">
    <xs:sequence>
      <xs:element name="nam" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="questionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="rep">
    <xs:sequence>
      <xs:element name="nam" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="repResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>